url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=ml319xhr
driverClassName = com.mysql.cj.jdbc.Driver
initialSize=10
maxActive= 20
maxWait=1000